# Словарь содержит информацию о чемпионатах по футболу в 21 веке
world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}
world_champions[2022] = 'Аргентина' #Добавили новое значение в словарь
# Выведем список всех чемпионов год - страна
for year, champion in world_champions.items():    
    print(str(year) + " - " + champion)
# Узнаем, является ли Италия победителем
country = 'Италия'
if country in world_champions.values():
    print(country  + ' становилась чемпионом мира по футболу в 21 веке!')
else:
    print(country + ' не выигрывала чемпионат мира по футболу в 21 веке.')